# ru102n

./: LICENSE  README.md  docker-compose.yml
courseaware/html/section_0/: ru102n_0_2_0_introduction_to_ru102n.html
courseaware/html/section_1/: ru102n_1_0_0_section_overview.html  ru102n_1_2_0_getting_started_with_stack_exhange_redis.html  ru102n_1_2_1_connection_multiplexing.html  ru102n_1_2_3_connect_to_redis.html  ru102n_1_2_4_coding_challenge_solution.html  ru102n_1_3_0_interfaces_of_stack_exchange_redis.html  ru102n_1_3_1_i_connection_multiplexer.html  ru102n_1_3_2_i_database.html  ru102n_1_3_3_i_server.html  ru102n_1_3_4_i_subscriber.html  ru102n_1_3_5_i_transaction.html  ru102n_1_4_1_connect_to_redis_with_tls.html  ru102n_1_4_2_connect_to_redis_cluster.html  ru102n_1_4_3_connect_to_redis_sentinel.html  ru102n_1_5_0_pipelining.html  ru102n_1_5_1_pipelining_hands_on.html
courseaware/html/section_2/: ru102n_2_0_0_overview.html  ru102n_2_1_0_string_operations.html  ru102n_2_1_1_handson_with_strings.html  ru102n_2_2_1_handson_with_lists.html  ru102n_2_3_0_redis_sets.html  ru102n_2_3_1_handson_with_redis_sets.html  ru102n_2_4_0_sorted_sets.html  ru102n_2_4_1_handson_with_sorted_sets.html  ru102n_2_6_0_redis_streams.html  ru102n_2_6_1_handson_with_redis_streams.html  ru102n_2_7_0_scripting.html  ru102n_2_8_0_redis_transactions.html  ru102n_2_8_1_handson_with_redis_transactions.html  ru102n_2_9_0_pubsub.html  ru102n_2_9_1_handson_with_redis_pubsub.html
courseaware/html/section_3/: ru102n_3_1_0_derived_clients.html  ru102n_3_2_0_caching_aspnet_core.html  ru102n_3_2_1_employee_aggregation_example_intro.html  ru102n_3_2_2_caching_aspnet_core_handson.html  ru102n_3_3_0_caching_asp_net_classic.html  ru102n_3_3_1_handson_caching_aspnet_classic.html  ru102n_3_4_0_distributed_sessions_aspnet_core.html  ru102n_3_4_1_handson_session_state_management_aspnet_core.html  ru102n_3_5_0_session_state_with_aspnet.html  ru102n_3_5_1_handson_aspnet_session_state.html
courseaware/html/section_4/: ru102n_4_1_0_ad_hoc_api.html  ru102n_4_1_1_ad_hoc_handson.html  ru102n_4_2_0_timeseries_dotnet.html  ru102n_4_2_1_handson_redis_timeseries.html  ru102n_4_3_0_graph.html  ru102n_4_3_1_handson_redis_graph.html
courseaware/html/section_5/: ru102n_5_1_0_modeling_objects_with_redis_om.html  ru102n_5_1_1_handson_modeling.html  ru102n_5_2_0_inserting_objects.html  ru102n_5_2_1_handson_insertion.html  ru102n_5_3_0_querying.html  ru102n_5_3_1_handson_querying.html  ru102n_5_4_1_handson_update_and_delete.html  ru102n_5_5_0_aggregations.html  ru102n_5_5_1_handson_aggregations.html  ru102n_5_5_2_apply_functions.html
courseware/html/: README.md
courseware/html/section_0/: ru102n_0_1_0_introduce_yourself.html  ru102n_0_1_1_about_redis.html  ru102n_0_2_0_introduction_to_ru102n.html  ru102n_0_3_0_course_setup.html
courseware/html/section_1/: ru102n_1_0_0_unit_overview.html  ru102n_1_2_3_connect_to_redis.html  (+17 more)
courseware/section_6/: ru102n_6_0_0_final_exam_introduction.html  ru102n_6_6_0_course_wrap_up.html  ru102n_6_6_2_try_redis_cloud.html
courseware/transcripts/: README.md
src/section_1/section1.5/: Program.cs  section1.5.csproj
src/section_2/section2.8/: Program.cs  section2.8.csproj
src/section_3/section3.2/: InitService.cs  Program.cs  SalesContext.cs  section3.2.csproj
src/section_3/section3.2/Controllers/: EmployeeController.cs
src/section_3/section3.2/Migrations/: 20221128165447_InitialCreate.Designer.cs  20221128165447_InitialCreate.cs  SalesContextModelSnapshot.cs
src/section_3/section3.2/Properties/: launchSettings.json
src/section_3/section3.4/: Program.cs  section3.4.csproj
src/section_3/section3.4/Controllers/: HomeController.cs
src/section_3/section3.4/Models/: ErrorViewModel.cs
src/section_3/section3.4/Properties/: launchSettings.json
src/section_3/section3.4/Views/: _ViewImports.cshtml
src/section_3/section3.4/Views/Home/: Index.cshtml
src/section_3/section3.4/Views/Shared/: _Layout.cshtml
src/section_4/section4.2/: Program.cs  section4.2.csproj
src/section_4/section4.3/: Program.cs  section4.3.csproj
src/section_5/section5.1/: Model.cs  Program.cs  section5.1.csproj
src/section_5/section5.3/: Model.cs  Program.cs  section5.3.csproj
(+181 files in other folders)
